{
  "name": "@poool/vue-engage",
  "version": "1.0.2",
  "description": "Plugin to easily add Poool engage to your Vue app ✨",
  "repository": "https://github.com/p3ol/vue-engage.git",
  "author": "Nicolas Auger <nicolas@poool.fr",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": "20 || 22 || 24"
  },
  "workspaces": [
    "examples/*"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@junipero/core": "3.12.3",
    "@types/poool-engage": "2.2.0"
  },
  "devDependencies": {
    "@poool/eslint-config": "5.0.7",
    "@swc/core": "1.15.4",
    "@types/node": "25.0.2",
    "@vitejs/plugin-vue": "6.0.2",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/tsconfig": "0.8.1",
    "commit-and-tag-version": "12.6.1",
    "eslint": "9.39.1",
    "eslint-plugin-vue": "10.6.2",
    "tsdown": "0.17.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "vite": "7.2.7",
    "vue": "3.5.25",
    "vue-eslint-parser": "10.2.0",
    "vue-tsc": "3.1.8"
  },
  "scripts": {
    "type-check": "vue-tsc --build --force",
    "clean": "rm -rf ./dist || true",
    "build": "yarn clean && yarn build:code && yarn build:types",
    "build:code": "tsdown",
    "build:types": "tsc --project ./tsconfig.build.json",
    "prepack": "yarn build && yarn lint && yarn tsc",
    "lint": "eslint --max-warnings=0 .",
    "release": "commit-and-tag-version && git push --follow-tags",
    "release:dry": "commit-and-tag-version --dry-run",
    "example:basic": "yarn workspace poool-vue-engage-basic-example serve",
    "example:nuxt": "yarn workspace poool-vue-engage-nuxt-example serve"
  },
  "targets": [
    "chrome109",
    "edge138",
    "firefox140",
    "safari18",
    "opera80",
    "node20"
  ],
  "packageManager": "yarn@4.12.0"
}
